.container {
    background-color: rgb(87, 87, 87);
    border-radius: 20px;
    padding: 2rem;
}

.container * {
    color: white;
}

.container h1 {
    font-weight: bold;
}

.container p {
    font-size: 1rem;
}

form {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 25px;
}

.form-row {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.errors p {
    color: #dd2b0e;
    margin-top: 0.2rem;
}

.input-group {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    flex-basis: 0;
    max-width: 100%;
}

.input-group label {
    margin-bottom: 5px;
}

.form-row {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.input-fields {
    display: flex;
    flex-direction: column;
    flex-shrink: 1;
    flex-grow: 1;
    gap: 15px;
}

form {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 25px;
}

textarea {
    min-height: 10rem;
}

input, select, option {
    color: black;
    background-color: white;

    width: 100%;

    font-size: large;
    overflow: visible;

    border: 1px solid #777;
    border-radius: 5px;
    padding: 5px;
}

input:focus {
    border: 1px solid #111;
    outline: 2px solid var(--primary-clr);
    outline-offset: 1px;
}

label.required::after {
    content: '*';
    margin-left: 2px;
    color: rgb(200, 0, 0);
}

button {
    border-radius: 0.5rem;
    border: 0;
    color: white;
    background-color: rgb(45, 46, 104);
    font-size: large;
    padding: 0.5rem;
}

.form-container {
    margin-block: 5rem;
    margin-inline: 5rem;
    display: grid;
    grid-template-columns: 1fr auto;
    gap: 1rem;
}